<!DOCTYPE html>
<html>
<head>
  <title>Unit link info</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/leaflet.css" />
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    html, body, #map {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    .container {
      overflow: hidden;
      height: 100%;
      width: 100%;
      position: fixed;
    }
    h3 {
      color: #aaa;
      font-size: 1.6em;
      letter-spacing: 2px;
      font-weight: 200;
      text-align: center;
    }
    h2 {
      font-size: 1.8em;
      line-height: 1.2em;
    }
    strong {
      color: orange;
    }
    small {
      color: #bbb; 
    }
    .leaflet-popup-content {
      line-height: 1.6;
    }
    .controls {
      position: absolute;
      z-index: 1000;
      margin: 0;
    }
    .menu {
      position: absolute;
      bottom: -45px;
      padding-left: 9px;
      padding-bottom: 7px;
    }
    #menu-control {
      left: -45px;
    }

    #info-link:hover {
      text-decoration: none;
    }

    .i {
      position: absolute;
      left: 35px;
      top: 16px;
      font-weight: bold;
    }

    .m {
      position: absolute;
      right: 27px;
      top: 16px;
      font-weight: bold;
    }

    
    .unit_info {
      position: absolute;
      z-index: 100000;
      background-color: rgba(0,0,0,0.6);
      color: #ccc;
      overflow-y: scroll;
      line-height: 23px;
      -webkit-transition: all 0.6s ease;
      -moz-transition: all 0.6s ease;
      -o-transition: all 0.6s ease;
      -ms-transition: all 0.6s ease;
      transition: all 0.6s ease;
      transform: translate3d(0,0,0);
      -webkit-transform: translate3d(0,0,0);
      -webkit-perspective: 1000;
      -webkit-backface-visibility: hidden;
    }

    #unit_info_left {
      width: 60%;
      top: 0;
      height: 100%;
      left: -60%;
      max-width: 500px;
      overflow: hidden;
      background-color: rgba(0,0,0,0.84);
    }

    #unit_info_left.moveLeft {
      left: 0;
    }

    #unit_info_right {
      width: 60%;
      top: 0;
      height: 100%;
      right: -60%;
      max-width: 500px;
    }


    #unit_info_right.moveRight {
      right: 0;
    }

    #unit_info_bottom {
      width: 100%;
      bottom: -60%;
      height: 60%;
      max-height: 500px;
    }

    #unit_info_bottom.moveDown {
      bottom: 0;
    }

    .unit_info_content {
      padding: 25px;
      padding-bottom: 140px;
      z-index: 0;
      height: auto;
    }

    .unit_info_content > a {
      color: #aaa;
    }

    .disabled {
      color: #777;
      cursor: not-allowed;
    }

    .close {
      color: #fff;
      position: absolute;
      cursor: pointer;
      font-size: 25px;
      padding: 20px;
      top: 0;
    }

    .close.bottom {
      right: 0;
    }
    .close.right {
      left: 0;
    }

    .show-more {
      cursor: pointer;
      color: orange;
    }

    .the-rest {
      display: none;
    }

    .hidden {
      display: none;
    }

    .view-text {
      display: inline;
    }

    @media(max-width: 400px) {
      .leaflet-control-zoom {
        display: none;
      }
      .layer {
        font-size: 16px;
      }
    }

    @media(max-width: 380px) {
      .menu-header > img {
        display: none;
      }

    }
    
    </style>
</head>
<body>

  <div id="map"></div>

  <div id="unit_info_right" class="unit_info">
    <div class="close right">x</div>
    <div class="unit_info_content"></div>
  </div>

  <div id="unit_info_bottom" class="unit_info">
    <div class="close bottom">x</div>
    <div class="unit_info_content"></div>
  </div>

  <script src="../js/zepto.min.js"></script>
  <script src="../js/leaflet.js"></script>
  <script src="../js/topojson.min.js"></script>
  <script src="../js/mustache.min.js"></script>
  
  <script id="gmus-template" type="x-tmpl-mustache">
    <h3>GMUS</h3>
    <hr>
    <h2>{{unit_name}}</h2>
    <strong>ID: </strong>{{gid}} <br>
    <strong>USGS info: </strong><a target='_blank' href='http://mrdata.usgs.gov/geology/state/sgmc-unit.php?unit={{unit_link}}'>{{unit_link}}</a> <br>
    <strong>Age: </strong>{{unit_age}} <br>
    <strong>Duration: </strong>{{age_bottom}} - {{age_top}} <small>Ma</small> <br>
    {{#strat_unit}}
    <strong>Strat unit: </strong>{{strat_unit}} <br>
    {{/strat_unit}}
    <strong>Rock type: </strong>{{rocktypes}} <br>
    <strong>Lithology: </strong>{{lithologies}} <br>
    
    {{#unitdesc}}
    <div class="lt-holder">
      <strong>Description: </strong><span class="long-text">{{unitdesc}}</span> 
    </div>
    {{/unitdesc}}

    {{#unit_com}}
    <div class="lt-holder">
      <strong>Comments: </strong><span class="long-text">{{unit_com}}</span>
    </div>
    {{/unit_com}}

    {{#macrodata}}
    <div class="macrostrat-data">
      <h3>Macrostrat</h3>
      <hr>
      <h2>{{names}}</h2>
      <strong>Units present: </strong>{{ids}} <br>
      <strong>Age: </strong>{{uniqueIntervals}} <br>
      <strong>Duration (est.): </strong>{{b_ages}} - {{t_ages}} <small>Ma</small> <br>
      <strong>Thickness: </strong>{{min_thicks}} - {{max_thicks}} <br>
      {{#uniqueEnvironments}}
      <strong>Environment: </strong>{{uniqueEnvironments}} <br>
      {{/uniqueEnvironments}}
      <strong>PBDB Collections: </strong>{{pbdb}}
    </div>
    {{/macrodata}}
  </script>
  <script>
    (function() {
      var baseURL = (window.location.hostname === "localhost") ? "http://localhost:5000" : "https://dev.macrostrat.org"
      // Create a map and set an initial view
      var map = L.map('map');

      // Add some Stamen tiles
      L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
        maxZoom: 16,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd'
      }).addTo(map);

      
      getUnits(window.location.search.replace("?", "").replace("/", ""));

      function getUnits(search) {

        $.getJSON(baseURL + "/api/geologic_units?type=gmus&format=topojson_bare&" + search, function(data) {

          var unit_data = data.objects.output.geometries[0].properties;

          var uniqueMacroUnits = [],
              rocktypes = [],
              lithologies = [];

          data.objects.output.geometries.forEach(function(d) {
            if (d.properties.macro_units) {
              d.properties.macro_units.forEach(function(x) {
                if (uniqueMacroUnits.indexOf(x) < 0) {
                  uniqueMacroUnits.push(x);
                }
              });
            }

              // Get unique list of rocktypes
            for (var i = 1; i < 4; i++) {
              if (d.properties["rt" + i] && rocktypes.indexOf(d.properties["rt" + i]) < 0) {
                rocktypes.push(d.properties["rt" + i]);
              }
            }

            // Get unique lithologies
            for (var i = 1; i < 6; i++) {
              if (d.properties["lith" + i] && lithologies.indexOf(d.properties["lith" + i]) < 0) {
                lithologies.push(d.properties["lith" + i]);
              }
            }

          });

          unit_data.macro_units = uniqueMacroUnits.join(", ");
          unit_data.rocktypes = rocktypes.join(", ");
          unit_data.lithologies = lithologies.join(", ");

          console.log(unit_data);

          var mapData = L.geoJson(topojson.feature(data, data.objects.output), {
            style: function(feature) {
              return {
                color: feature.properties.interval_color,
                fillOpacity: 0.8,
                opacity: 0.8,
                weight: 1
              };
            },

          // Bind some actions to each polygon
            onEachFeature: function (feature, layer) {
              layer.on("click", toggleUnitInfoBar)
            }
          }).addTo(map);

          var gmusTemplate = $('#gmus-template').html();
          Mustache.parse(gmusTemplate);
          var rendered = Mustache.render(gmusTemplate, unit_data);
          
          setUnitInfoContent(rendered)

          map.fitBounds(mapData.getBounds());

        });
      }

      // Update and open the unit info bars
      function setUnitInfoContent(html) {
        // Make sure they are scrolled to the top
        document.getElementById("unit_info_bottom").scrollTop = 0;
        document.getElementById("unit_info_right").scrollTop = 0;

        // Update the content
        $(".unit_info_content").html(html);

        var maxLength = 200;

        // If the text is long, hide everything after 200 characters
        $(".long-text").each(function() {
          if ($(this).html().length > maxLength && $(this).html().length - maxLength > 50) {
            var firstBit = $(this).html().substr(0, maxLength),
                secondBit = $(this).html().substr(maxLength, $(this).html().length - maxLength);

            $(this).html("<span>" + firstBit + "</span><span class='ellipsis'>... </span><span class='the-rest'>" + secondBit + "</span><span class='show-more'> >>></span>");
          }
        });

        // Show everything after 200 characters on click
        $(".show-more").click(function(d) {
          if ($(this).siblings(".the-rest").hasClass("view-text")) {
            $(this).html(" >>>");
            $(this).siblings(".ellipsis").removeClass("hidden");
            $(this).siblings(".the-rest").removeClass("view-text");
          } else {
            $(this).html(" <<<");
            $(this).siblings(".ellipsis").addClass("hidden");
            $(this).siblings(".the-rest").addClass("view-text");
          }
        });

        // Space things out
        $("#unit_info_right").find(".lt-holder").last().css("padding-bottom", "40px");
        $("#unit_info_bottom").find(".lt-holder").last().css("padding-bottom", "40px");
        toggleUnitInfoBar();
      }

      $(".close").click(function() {
        closeRightBar()
        closeBottomBar()
      });
      // Open the right info bar depending on the screen orientation
      function toggleUnitInfoBar() {
        // Landscape
        if (window.innerWidth > window.innerHeight) {
          openRightBar();
        } else {
        // Portrait
          openBottomBar();
        }
      }

      function toggleRightBar() {
        if ($("#unit_info_right").hasClass("moveRight")) {
          closeRightBar();
        } else {
          openRightBar();
        }
      }
      function openRightBar() {
        $("#unit_info_right").addClass("moveRight");
      }

      function closeRightBar() {
        $("#unit_info_right").removeClass("moveRight");
      }

      function toggleBottomBar() {
        if ($("#unit_info_bottom").hasClass("moveDown")) {
          closeBottomBar();
        } else {
          openBottomBar();
        }
      }
      function openBottomBar() {
        $("#unit_info_bottom").addClass("moveDown");
      }
      function closeBottomBar() {
        $("#unit_info_bottom").removeClass("moveDown");
      }
    })();
  </script>
</body>
</html>
